spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ieatit?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=315239674
server.port=8181
spring.jpa.open-in-view=true



